\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{bratman_faces_1999,Bratman:1987xw}
\citation{bratman_faces_1999}
\citation{bratman_faces_1999}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}An alternative}{1}{section*.1}}
\citation{Hawthorne:2004ov}
\citation{Craig:1990wt,Bratman:2009lv}
\citation{Hyman:1999fk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section*.1}}
\citation{fricker_2009}
\citation{Williamson:2000xz}
\citation{fricker_2009}
\citation{magnus_williamson_2003}
\citation{hogrefe_ignorance_1986}
\citation{Wellman:2001lz}
\citation{Robinson:1999sq,Robinson:2003bh}
\citation{Dunham:2000tv,Liszkowski:2008al}
\citation{kovacs_social_2010}
\citation{Onishi:2005hm,Surian:2007hl}
\citation{Southgate:2007js}
\citation{Knudsen:2011fk}
\citation{Carpenter:2002gc}
\citation{Buttelmann:2009gy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Priority}{6}{section*.1}}
\citation{lutz_early_2002,sobel_children_2010}
\citation{Robinson:1994nw,Robinson:2010uq}
\citation{ONeill:1992ct,ONeill:2001co,Robinson:2006vl}
\citation{ONeill:2005ff}
\citation{viranyi_nonverbal_2005}
\citation{Doherty:2006wz}
\citation{Gomez:2007fk}
\citation{Call:2005qe}
\citation{butterfill_minimal}
\citation{Koenig:2005rc,birch_three-_2008}
\citation{nurmsoo_childrens_2009,nurmsoo_identifying_2009}
\citation{Clements:1994cw,Garnham:2001jm,Garnham:2001ql,Ruffman:2001ng}
\citation{ernest-jones_effects_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distinctions}{8}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{9}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}***}{9}{section*.1}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{birch_three-_2008}{{1}{2008}{{Birch et~al.}}{{Birch, Vauthier \& Bloom}}}
\bibcite{Bratman:1987xw}{{2}{1987}{{Bratman}}{{Bratman}}}
\bibcite{Bratman:2009lv}{{3}{2009}{{Bratman}}{{Bratman}}}
\bibcite{bratman_faces_1999}{{4}{1999}{{Bratman}}{{Bratman}}}
\bibcite{Buttelmann:2009gy}{{5}{2009}{{Buttelmann et~al.}}{{Buttelmann, Carpenter \& Tomasello}}}
\bibcite{butterfill_minimal}{{6}{2011}{{Butterfill \& Apperly}}{{Butterfill \& Apperly}}}
\bibcite{Call:2005qe}{{7}{2005}{{Call \& Tomasello}}{{Call \& Tomasello}}}
\bibcite{Carpenter:2002gc}{{8}{2002}{{Carpenter et~al.}}{{Carpenter, Call \& Tomasello}}}
\bibcite{Clements:1994cw}{{9}{1994}{{Clements \& Perner}}{{Clements \& Perner}}}
\bibcite{Craig:1990wt}{{10}{1990}{{Craig}}{{Craig}}}
\bibcite{Doherty:2006wz}{{11}{2006}{{Doherty}}{{Doherty}}}
\bibcite{Dunham:2000tv}{{12}{2000}{{Dunham et~al.}}{{Dunham, Dunham \& O'Keefe}}}
\bibcite{ernest-jones_effects_2011}{{13}{2011}{{{Ernest-Jones} et~al.}}{{{Ernest-Jones}, Nettle \& Bateson}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tracking vs.\ Representing}{10}{section*.1}}
\bibcite{fricker_2009}{{14}{2009}{{Fricker}}{{Fricker}}}
\bibcite{Garnham:2001jm}{{15}{2001}{{Garnham \& Perner}}{{Garnham \& Perner}}}
\bibcite{Garnham:2001ql}{{16}{2001}{{Garnham \& Ruffman}}{{Garnham \& Ruffman}}}
\bibcite{Gomez:2007fk}{{17}{2007}{{Gomez}}{{Gomez}}}
\bibcite{Hawthorne:2004ov}{{18}{2004}{{Hawthorne}}{{Hawthorne}}}
\bibcite{hogrefe_ignorance_1986}{{19}{1986}{{Hogrefe et~al.}}{{Hogrefe, Wimmer \& Perner}}}
\bibcite{Hyman:1999fk}{{20}{1999}{{Hyman}}{{Hyman}}}
\bibcite{Knudsen:2011fk}{{21}{2011}{{Knudsen \& Liszkowski}}{{Knudsen \& Liszkowski}}}
\bibcite{Koenig:2005rc}{{22}{2005}{{Koenig \& Harris}}{{Koenig \& Harris}}}
\bibcite{kovacs_social_2010}{{23}{2010}{{Kov{\'a}cs et~al.}}{{Kov{\'a}cs, T{\'e}gl{\'a}s \& Endress}}}
\bibcite{Liszkowski:2008al}{{24}{2008}{{Liszkowski et~al.}}{{Liszkowski, Carpenter \& Tomasello}}}
\bibcite{lutz_early_2002}{{25}{2002}{{Lutz \& Keil}}{{Lutz \& Keil}}}
\bibcite{magnus_williamson_2003}{{26}{2003}{{Magnus \& Cohen}}{{Magnus \& Cohen}}}
\bibcite{nurmsoo_childrens_2009}{{27}{2009a}{{Nurmsoo \& Robinson}}{{Nurmsoo \& Robinson}}}
\bibcite{nurmsoo_identifying_2009}{{28}{2009b}{{Nurmsoo \& Robinson}}{{Nurmsoo \& Robinson}}}
\bibcite{ONeill:2005ff}{{29}{2005}{{O'Neill}}{{O'Neill}}}
\bibcite{ONeill:1992ct}{{30}{1992}{{O'Neill et~al.}}{{O'Neill, Astington \& Flavell}}}
\bibcite{ONeill:2001co}{{31}{2001}{{O'Neill \& Chong}}{{O'Neill \& Chong}}}
\bibcite{Onishi:2005hm}{{32}{2005}{{Onishi \& Baillargeon}}{{Onishi \& Baillargeon}}}
\bibcite{Robinson:1994nw}{{33}{1994}{{Robinson}}{{Robinson}}}
\bibcite{Robinson:2010uq}{{34}{2010}{{Robinson et~al.}}{{Robinson, Butterfill \& Nurmsoo}}}
\bibcite{Robinson:1999sq}{{35}{1999}{{Robinson et~al.}}{{Robinson, Champion \& Mitchell}}}
\bibcite{Robinson:2006vl}{{36}{2008}{{Robinson et~al.}}{{Robinson, Haigh \& Pendle}}}
\bibcite{Robinson:2003bh}{{37}{2003}{{Robinson \& Whitcombe}}{{Robinson \& Whitcombe}}}
\bibcite{Ruffman:2001ng}{{38}{2001}{{Ruffman et~al.}}{{Ruffman, Garnham, Import \& Connolly}}}
\bibcite{sobel_children_2010}{{39}{2010}{{Sobel \& Corriveau}}{{Sobel \& Corriveau}}}
\bibcite{Southgate:2007js}{{40}{2007}{{Southgate et~al.}}{{Southgate, Senju \& Csibra}}}
\bibcite{Surian:2007hl}{{41}{2007}{{Surian et~al.}}{{Surian, Caldi \& Sperber}}}
\bibcite{viranyi_nonverbal_2005}{{42}{2005}{{Vir{\'a}nyi et~al.}}{{Vir{\'a}nyi, Top{\'a}l, Mikl{\'o}si \& Cs{\'a}nyi}}}
\bibcite{Wellman:2001lz}{{43}{2001}{{Wellman et~al.}}{{Wellman, Cross \& Watson}}}
\bibcite{Williamson:2000xz}{{44}{2000}{{Williamson}}{{Williamson}}}
