This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: is tracking knowledge a precondition for tracking belief.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You can't pop an empty literal stack for entry butterfill_minimal
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Knudsen:2011fk
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Robinson:2010uq
while executing---line 1459 of file newapa.bst
You've used 54 entries,
            2708 wiz_defined-function locations,
            934 strings with 13650 characters,
and the built_in function-call counts, 24144 in all, are:
= -- 2182
> -- 1031
< -- 38
+ -- 377
- -- 364
* -- 2352
:= -- 4594
add.period$ -- 169
call.type$ -- 54
change.case$ -- 436
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 882
empty$ -- 1618
format.name$ -- 458
if$ -- 4430
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 59
newline$ -- 274
num.names$ -- 228
pop$ -- 280
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 1623
swap$ -- 213
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 714
(There were 3 error messages)
