\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Birch, Vauthier \& Bloom}{Birch
  et~al.}{2008}]{birch_three-_2008}
Birch, S.~A., Vauthier, S.~A., \& Bloom, P. (2008).
\newblock Three- and four-year-olds spontaneously use others' past performance
  to guide their learning.
\newblock {\em Cognition}, {\em 107\/}(3), 1018--1034.

\bibitem[\protect\citeauthoryear{Bratman}{Bratman}{1987}]{Bratman:1987xw}
Bratman, M. (1987).
\newblock {\em Intentions, Plans, and Practical Reasoning}.
\newblock Cambridge MA: Harvard University Press.

\bibitem[\protect\citeauthoryear{Bratman}{Bratman}{2009}]{Bratman:2009lv}
Bratman, M. (2009).
\newblock Modest sociality and the distinctiveness of intention.
\newblock {\em Philosophical Studies}, {\em 144\/}(1), 149--165.

\bibitem[\protect\citeauthoryear{Bratman}{Bratman}{1999}]{bratman_faces_1999}
Bratman, M.~E. (1999).
\newblock {\em Faces of Intention}.
\newblock Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Buttelmann, Carpenter \& Tomasello}{Buttelmann
  et~al.}{2009}]{Buttelmann:2009gy}
Buttelmann, D., Carpenter, M., \& Tomasello, M. (2009).
\newblock Eighteen-month-old infants show false belief understanding in an
  active helping paradigm.
\newblock {\em Cognition}, {\em 112\/}(2), 337--342.

\bibitem[\protect\citeauthoryear{Butterfill \& Apperly}{Butterfill \&
  Apperly}{2011}]{butterfill_minimal}
Butterfill, S. \& Apperly, I.~A. (2011).
\newblock How to construct a minimal theory of mind (submitted).
\newblock {\em \url{http://butterfill.com/papers/minimal_theory_of_mind/}}.

\bibitem[\protect\citeauthoryear{Call \& Tomasello}{Call \&
  Tomasello}{2005}]{Call:2005qe}
Call, J. \& Tomasello, M. (2005).
\newblock What chimpanzees know about seeing revisited: An explanation of the
  third kind.
\newblock In N.~Eilan, C.~Hoerl, T.~McCormack, \& J.~Roessler (Eds.), {\em
  Joint Attention:Communication and other Minds}  (pp.\ 45--64). Oxford: Oxford
  University Press.

\bibitem[\protect\citeauthoryear{Carpenter, Call \& Tomasello}{Carpenter
  et~al.}{2002}]{Carpenter:2002gc}
Carpenter, M., Call, J., \& Tomasello, M. (2002).
\newblock A new false belief test for 36-month-olds.
\newblock {\em British Journal of Developmental Psychology}, {\em 20},
  393--420.

\bibitem[\protect\citeauthoryear{Clements \& Perner}{Clements \&
  Perner}{1994}]{Clements:1994cw}
Clements, W. \& Perner, J. (1994).
\newblock Implicit understanding of belief.
\newblock {\em Cognitive Development}, {\em 9}, 377--395.

\bibitem[\protect\citeauthoryear{Craig}{Craig}{1990}]{Craig:1990wt}
Craig, E. (1990).
\newblock {\em Knowledge and the State of Nature}.
\newblock Oxford: Clarendon Press.

\bibitem[\protect\citeauthoryear{Doherty}{Doherty}{2006}]{Doherty:2006wz}
Doherty, M.~J. (2006).
\newblock The development of mentalistic gaze understanding.
\newblock {\em Infant and Child Development}, {\em 15}, 179--186.

\bibitem[\protect\citeauthoryear{Dunham, Dunham \& O'Keefe}{Dunham
  et~al.}{2000}]{Dunham:2000tv}
Dunham, P.~J., Dunham, F., \& O'Keefe, C. (2000).
\newblock Two-year-old's sensitivity to a parent's knowledge state: Mind
  reading or contextual cues?
\newblock {\em British Journal of Developmental Psychology}, {\em 18},
  519--532.

\bibitem[\protect\citeauthoryear{{Ernest-Jones}, Nettle \&
  Bateson}{{Ernest-Jones} et~al.}{2011}]{ernest-jones_effects_2011}
{Ernest-Jones}, M., Nettle, D., \& Bateson, M. (2011).
\newblock Effects of eye images on everyday cooperative behavior: a field
  experiment.
\newblock {\em Evolution and Human Behavior}, {\em 32\/}(3), 172--178.

\bibitem[\protect\citeauthoryear{Fricker}{Fricker}{2009}]{fricker_2009}
Fricker, E. (2009).
\newblock Is knowing a state of mind? the case against.
\newblock In P.~Greenough \& D.~Pritchard (Eds.), {\em Williamson on
  Knowledge}. Oxford University Press.

\bibitem[\protect\citeauthoryear{Garnham \& Perner}{Garnham \&
  Perner}{2001}]{Garnham:2001jm}
Garnham, W. \& Perner, J. (2001).
\newblock Actions really do speak louder than words---but only implicitly:
  Young children's understanding of false belief in action.
\newblock {\em British Journal of Developmental Psychology}, {\em 19},
  413--432.

\bibitem[\protect\citeauthoryear{Garnham \& Ruffman}{Garnham \&
  Ruffman}{2001}]{Garnham:2001ql}
Garnham, W. \& Ruffman, T. (2001).
\newblock Doesn't see, doesn't know: is anticipatory looking really related to
  understanding or belief.
\newblock {\em Developmental Science}, {\em 4\/}(1), 94--100.

\bibitem[\protect\citeauthoryear{Gomez}{Gomez}{2007}]{Gomez:2007fk}
Gomez, J.-C. (2007).
\newblock Pointing behaviors in apes and human infants: A balanced
  interpretation.
\newblock {\em Child Development}, {\em 78\/}(3), 729--734.

\bibitem[\protect\citeauthoryear{Hawthorne}{Hawthorne}{2004}]{Hawthorne:2004ov}
Hawthorne, J.~O. (2004).
\newblock {\em Knowledge and Lotteries}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Hogrefe, Wimmer \& Perner}{Hogrefe
  et~al.}{1986}]{hogrefe_ignorance_1986}
Hogrefe, G., Wimmer, H., \& Perner, J. (1986).
\newblock Ignorance versus false belief: A developmental lag in attribution of
  epistemic states.
\newblock {\em Child Development}, {\em 57\/}(3), 567--582.
\newblock {ArticleType:} research-article / Full publication date: Jun., 1986 /
  Copyright {\copyright} 1986 Society for Research in Child Development.

\bibitem[\protect\citeauthoryear{Hyman}{Hyman}{1999}]{Hyman:1999fk}
Hyman, J. (1999).
\newblock How knowledge works.
\newblock {\em Philosophical Quarterly}, {\em 49\/}(197), 433--451.

\bibitem[\protect\citeauthoryear{Knudsen \& Liszkowski}{Knudsen \&
  Liszkowski}{2011}]{Knudsen:2011fk}
Knudsen, B. \& Liszkowski, U. (forthcoming 2011).
\newblock 18-month-olds predict specific action mistakes through attribution of
  false belief, not ignorance, and intervene accordingly.
\newblock {\em Infancy}.

\bibitem[\protect\citeauthoryear{Koenig \& Harris}{Koenig \&
  Harris}{2005}]{Koenig:2005rc}
Koenig, M. \& Harris, P. (2005).
\newblock Preschoolers mistrust ignorant and inaccurate speakers.
\newblock {\em Child Development}, {\em 76\/}(6), 1261--1277.

\bibitem[\protect\citeauthoryear{Kov{\'a}cs, T{\'e}gl{\'a}s \&
  Endress}{Kov{\'a}cs et~al.}{2010}]{kovacs_social_2010}
Kov{\'a}cs, {\'A}.~M., T{\'e}gl{\'a}s, E., \& Endress, A.~D. (2010).
\newblock The social sense: Susceptibility to others' beliefs in human infants
  and adults.
\newblock {\em Science}, {\em 330\/}(6012), 1830 --1834.

\bibitem[\protect\citeauthoryear{Liszkowski, Carpenter \& Tomasello}{Liszkowski
  et~al.}{2008}]{Liszkowski:2008al}
Liszkowski, U., Carpenter, M., \& Tomasello, M. (2008).
\newblock Twelve-month-olds communicate helpfully and appropriately for
  knowledgeable and ignorant partners.
\newblock {\em Cognition}, {\em 108\/}(3), 732--739.

\bibitem[\protect\citeauthoryear{Lutz \& Keil}{Lutz \&
  Keil}{2002}]{lutz_early_2002}
Lutz, D.~J. \& Keil, F.~C. (2002).
\newblock Early understanding of the division of cognitive labor.
\newblock {\em Child Development}, {\em 73\/}(4), 1073--1084.

\bibitem[\protect\citeauthoryear{Magnus \& Cohen}{Magnus \&
  Cohen}{2003}]{magnus_williamson_2003}
Magnus, P. \& Cohen, J. (2003).
\newblock Williamson on knowledge and psychological explanation.
\newblock {\em Philosophical Studies}, {\em 116}, 37--52.

\bibitem[\protect\citeauthoryear{Nurmsoo \& Robinson}{Nurmsoo \&
  Robinson}{2009a}]{nurmsoo_childrens_2009}
Nurmsoo, E. \& Robinson, E.~J. (2009a).
\newblock Children's trust in previously inaccurate informants who were well or
  poorly informed: When past errors can be excused.
\newblock {\em Child Development}, {\em 80\/}(1), 23--27.

\bibitem[\protect\citeauthoryear{Nurmsoo \& Robinson}{Nurmsoo \&
  Robinson}{2009b}]{nurmsoo_identifying_2009}
Nurmsoo, E. \& Robinson, E.~J. (2009b).
\newblock Identifying unreliable informants: do children excuse past
  inaccuracy?
\newblock {\em Developmental Science}, {\em 12\/}(1), 41--47.

\bibitem[\protect\citeauthoryear{O'Neill}{O'Neill}{2005}]{ONeill:2005ff}
O'Neill, D.~K. (2005).
\newblock Talking about "new" information: The given/new distinction and
  children's developing theory of mind.
\newblock In J.~Astington \& J.~A. Baird (Eds.), {\em Why language matters for
  theory of mind}  (pp.\ 84--105). Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{O'Neill, Astington \& Flavell}{O'Neill
  et~al.}{1992}]{ONeill:1992ct}
O'Neill, D.~K., Astington, J., \& Flavell, J. (1992).
\newblock Young children's understanding of the role that sensory experiences
  play in knowledge acquisition.
\newblock {\em Child Development}, {\em 63\/}(2), 474--490.

\bibitem[\protect\citeauthoryear{O'Neill \& Chong}{O'Neill \&
  Chong}{2001}]{ONeill:2001co}
O'Neill, D.~K. \& Chong, S. (2001).
\newblock Preschool children's difficulty understanding the types of
  information obtained through the five senses.
\newblock {\em Child Development}, {\em 72\/}(3), 803--15.

\bibitem[\protect\citeauthoryear{Onishi \& Baillargeon}{Onishi \&
  Baillargeon}{2005}]{Onishi:2005hm}
Onishi, K.~H. \& Baillargeon, R. (2005).
\newblock Do 15-month-old infants understand false beliefs?
\newblock {\em Science}, {\em 308\/}(8), 255--258.

\bibitem[\protect\citeauthoryear{Robinson}{Robinson}{1994}]{Robinson:1994nw}
Robinson, E. (1994).
\newblock What people say, what they think, and what is really the case:
  Children's understanding of utterances as sources of knowledge.
\newblock In C.~Lewis \& P.~Mitchell (Eds.), {\em Children's Early
  Understanding of Mind: origins and development}. Hove: Erlbaum.

\bibitem[\protect\citeauthoryear{Robinson, Butterfill \& Nurmsoo}{Robinson
  et~al.}{2010}]{Robinson:2010uq}
Robinson, E., Butterfill, S., \& Nurmsoo, E. (forthcoming 2010).
\newblock Gaining knowledge via other minds: Children's flexible trust in
  others as sources of information.
\newblock {\em British Journal of Developmental Psychology}.

\bibitem[\protect\citeauthoryear{Robinson, Champion \& Mitchell}{Robinson
  et~al.}{1999}]{Robinson:1999sq}
Robinson, E., Champion, H., \& Mitchell, P. (1999).
\newblock Children's ability to infer utterance veracity from speaker
  informedness.
\newblock {\em Developmental Psychology}, {\em 35\/}(2), 535--546.

\bibitem[\protect\citeauthoryear{Robinson, Haigh \& Pendle}{Robinson
  et~al.}{2008}]{Robinson:2006vl}
Robinson, E., Haigh, S.~N., \& Pendle, J. E.~C. (2008).
\newblock Children's working understanding of the knowledge gained from seeing
  and feeling.
\newblock {\em Developmental Science}, {\em 11\/}(2), 299--205.

\bibitem[\protect\citeauthoryear{Robinson \& Whitcombe}{Robinson \&
  Whitcombe}{2003}]{Robinson:2003bh}
Robinson, E. \& Whitcombe, E. (2003).
\newblock Children's suggestibility in relation to their understanding about
  sources of knowledge.
\newblock {\em Child Development}, {\em 74\/}(1), 48--62.

\bibitem[\protect\citeauthoryear{Ruffman, Garnham, Import \& Connolly}{Ruffman
  et~al.}{2001}]{Ruffman:2001ng}
Ruffman, T., Garnham, W., Import, A., \& Connolly, D. (2001).
\newblock Does eye gaze indicate implicit knowledge of false belief? charting
  transitions in knowledge.
\newblock {\em Journal of Experimental Child Psychology}, {\em 80}, 201--224.

\bibitem[\protect\citeauthoryear{Sobel \& Corriveau}{Sobel \&
  Corriveau}{2010}]{sobel_children_2010}
Sobel, D.~M. \& Corriveau, K.~H. (2010).
\newblock Children monitor individuals' expertise for word learning.
\newblock {\em Child Development}, {\em 81\/}(2), 669--679.

\bibitem[\protect\citeauthoryear{Southgate, Senju \& Csibra}{Southgate
  et~al.}{2007}]{Southgate:2007js}
Southgate, V., Senju, A., \& Csibra, G. (2007).
\newblock Action anticipation through attribution of false belief by
  two-year-olds.
\newblock {\em Psychological Science}, {\em 18\/}(7), 587--592.

\bibitem[\protect\citeauthoryear{Surian, Caldi \& Sperber}{Surian
  et~al.}{2007}]{Surian:2007hl}
Surian, L., Caldi, S., \& Sperber, D. (2007).
\newblock Attribution of beliefs by 13-month-old infants.
\newblock {\em Psychological Science}, {\em 18\/}(7), 580--586.

\bibitem[\protect\citeauthoryear{Vir{\'a}nyi, Top{\'a}l, Mikl{\'o}si \&
  Cs{\'a}nyi}{Vir{\'a}nyi et~al.}{2005}]{viranyi_nonverbal_2005}
Vir{\'a}nyi, Z., Top{\'a}l, J., Mikl{\'o}si, {\'a}., \& Cs{\'a}nyi, V. (2005).
\newblock A nonverbal test of knowledge attribution: a comparative study on
  dogs and children.
\newblock {\em Animal Cognition}, {\em 9}, 13--26.

\bibitem[\protect\citeauthoryear{Wellman, Cross \& Watson}{Wellman
  et~al.}{2001}]{Wellman:2001lz}
Wellman, H., Cross, D., \& Watson, J. (2001).
\newblock Meta-analysis of theory of mind development: The truth about
  false-belief.
\newblock {\em Child Development}, {\em 72\/}(3), 655--684.

\bibitem[\protect\citeauthoryear{Williamson}{Williamson}{2000}]{Williamson:200%
0xz}
Williamson, T. (2000).
\newblock {\em Knowledge and Its Limits}.
\newblock Oxford: Oxford University Press.

\end{thebibliography}
