This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: is tracking knowledge a precondition for tracking belief.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You can't pop an empty literal stack for entry butterfill_minimal
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Knudsen:2011fk
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Robinson:2010uq
while executing---line 1459 of file newapa.bst
You've used 39 entries,
            2708 wiz_defined-function locations,
            842 strings with 11401 characters,
and the built_in function-call counts, 17589 in all, are:
= -- 1589
> -- 757
< -- 25
+ -- 275
- -- 268
* -- 1726
:= -- 3346
add.period$ -- 122
call.type$ -- 39
change.case$ -- 317
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 635
empty$ -- 1176
format.name$ -- 335
if$ -- 3225
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 199
num.names$ -- 164
pop$ -- 203
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 1200
swap$ -- 154
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 516
(There were 3 error messages)
