\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{bratman_faces_1999,Bratman:1987xw}
\citation{bratman_faces_1999}
\citation{bratman_faces_1999}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An alternative}{1}{section*.1}}
\citation{Hawthorne:2004ov}
\citation{Craig:1990wt,Bratman:2009lv}
\citation{Hyman:1999fk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section*.1}}
\citation{fricker_2009}
\citation{Williamson:2000xz}
\citation{fricker_2009}
\citation{magnus_williamson_2003}
\citation{hogrefe_ignorance_1986}
\citation{Wellman:2001lz}
\citation{Robinson:1999sq,Robinson:2003bh}
\citation{Dunham:2000tv,Liszkowski:2008al}
\citation{kovacs_social_2010}
\citation{Onishi:2005hm,Surian:2007hl}
\citation{Southgate:2007js}
\citation{Knudsen:2011fk}
\citation{Carpenter:2002gc}
\citation{Buttelmann:2009gy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Priority}{6}{section*.1}}
\citation{lutz_early_2002,sobel_children_2010}
\citation{Robinson:1994nw,Robinson:2010uq}
\citation{ONeill:1992ct,ONeill:2001co,Robinson:2006vl}
\citation{ONeill:2005ff}
\citation{viranyi_nonverbal_2005}
\citation{Doherty:2006wz}
\citation{Gomez:2007fk}
\citation{Call:2005qe}
\citation{butterfill_minimal}
\citation{Koenig:2005rc,birch_three-_2008}
\citation{nurmsoo_childrens_2009,nurmsoo_identifying_2009}
\citation{Berthier:2000eu,Baillargeon:2002hb,Hood:2003yg}
\citation{Xu:2003qw,feigenson_limits_2005,gallistel_non-verbal_2000,gelman_number_2005}
\citation{Eimas:1971cp,Jusczyk:1995it,Anthony:2004yp,Liberman:1990mo}
\citation{Clements:1994cw,Garnham:2001jm,Garnham:2001ql,Ruffman:2001ng}
\citation{ernest-jones_effects_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distinctions}{8}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{9}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}***}{9}{section*.1}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Anthony:2004yp}{{1}{2004}{{Anthony \& Lonigan}}{{Anthony \& Lonigan}}}
\bibcite{Baillargeon:2002hb}{{2}{2002}{{Baillargeon}}{{Baillargeon}}}
\bibcite{Berthier:2000eu}{{3}{2000}{{Berthier et~al.}}{{Berthier, De~Blois, Poirier, Novak \& Clifton}}}
\bibcite{birch_three-_2008}{{4}{2008}{{Birch et~al.}}{{Birch, Vauthier \& Bloom}}}
\bibcite{Bratman:1987xw}{{5}{1987}{{Bratman}}{{Bratman}}}
\bibcite{Bratman:2009lv}{{6}{2009}{{Bratman}}{{Bratman}}}
\bibcite{bratman_faces_1999}{{7}{1999}{{Bratman}}{{Bratman}}}
\bibcite{Buttelmann:2009gy}{{8}{2009}{{Buttelmann et~al.}}{{Buttelmann, Carpenter \& Tomasello}}}
\bibcite{butterfill_minimal}{{9}{2011}{{Butterfill \& Apperly}}{{Butterfill \& Apperly}}}
\bibcite{Call:2005qe}{{10}{2005}{{Call \& Tomasello}}{{Call \& Tomasello}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tracking vs.\ Representing}{10}{section*.1}}
\bibcite{Carpenter:2002gc}{{11}{2002}{{Carpenter et~al.}}{{Carpenter, Call \& Tomasello}}}
\bibcite{Clements:1994cw}{{12}{1994}{{Clements \& Perner}}{{Clements \& Perner}}}
\bibcite{Craig:1990wt}{{13}{1990}{{Craig}}{{Craig}}}
\bibcite{Doherty:2006wz}{{14}{2006}{{Doherty}}{{Doherty}}}
\bibcite{Dunham:2000tv}{{15}{2000}{{Dunham et~al.}}{{Dunham, Dunham \& O'Keefe}}}
\bibcite{Eimas:1971cp}{{16}{1971}{{Eimas et~al.}}{{Eimas, Siqueland, Jusczyk \& Vigorito}}}
\bibcite{ernest-jones_effects_2011}{{17}{2011}{{{Ernest-Jones} et~al.}}{{{Ernest-Jones}, Nettle \& Bateson}}}
\bibcite{feigenson_limits_2005}{{18}{2005}{{Feigenson \& Carey}}{{Feigenson \& Carey}}}
\bibcite{fricker_2009}{{19}{2009}{{Fricker}}{{Fricker}}}
\bibcite{gallistel_non-verbal_2000}{{20}{2000}{{Gallistel \& Gelman}}{{Gallistel \& Gelman}}}
\bibcite{Garnham:2001jm}{{21}{2001}{{Garnham \& Perner}}{{Garnham \& Perner}}}
\bibcite{Garnham:2001ql}{{22}{2001}{{Garnham \& Ruffman}}{{Garnham \& Ruffman}}}
\bibcite{gelman_number_2005}{{23}{2005}{{Gelman \& Butterworth}}{{Gelman \& Butterworth}}}
\bibcite{Gomez:2007fk}{{24}{2007}{{Gomez}}{{Gomez}}}
\bibcite{Hawthorne:2004ov}{{25}{2004}{{Hawthorne}}{{Hawthorne}}}
\bibcite{hogrefe_ignorance_1986}{{26}{1986}{{Hogrefe et~al.}}{{Hogrefe, Wimmer \& Perner}}}
\bibcite{Hood:2003yg}{{27}{2003}{{Hood et~al.}}{{Hood, Cole-Davies \& Dias}}}
\bibcite{Hyman:1999fk}{{28}{1999}{{Hyman}}{{Hyman}}}
\bibcite{Jusczyk:1995it}{{29}{1995}{{Jusczyk}}{{Jusczyk}}}
\bibcite{Knudsen:2011fk}{{30}{2011}{{Knudsen \& Liszkowski}}{{Knudsen \& Liszkowski}}}
\bibcite{Koenig:2005rc}{{31}{2005}{{Koenig \& Harris}}{{Koenig \& Harris}}}
\bibcite{kovacs_social_2010}{{32}{2010}{{Kov{\'a}cs et~al.}}{{Kov{\'a}cs, T{\'e}gl{\'a}s \& Endress}}}
\bibcite{Liberman:1990mo}{{33}{1990}{{Liberman \& Liberman}}{{Liberman \& Liberman}}}
\bibcite{Liszkowski:2008al}{{34}{2008}{{Liszkowski et~al.}}{{Liszkowski, Carpenter \& Tomasello}}}
\bibcite{lutz_early_2002}{{35}{2002}{{Lutz \& Keil}}{{Lutz \& Keil}}}
\bibcite{magnus_williamson_2003}{{36}{2003}{{Magnus \& Cohen}}{{Magnus \& Cohen}}}
\bibcite{nurmsoo_childrens_2009}{{37}{2009a}{{Nurmsoo \& Robinson}}{{Nurmsoo \& Robinson}}}
\bibcite{nurmsoo_identifying_2009}{{38}{2009b}{{Nurmsoo \& Robinson}}{{Nurmsoo \& Robinson}}}
\bibcite{ONeill:2005ff}{{39}{2005}{{O'Neill}}{{O'Neill}}}
\bibcite{ONeill:1992ct}{{40}{1992}{{O'Neill et~al.}}{{O'Neill, Astington \& Flavell}}}
\bibcite{ONeill:2001co}{{41}{2001}{{O'Neill \& Chong}}{{O'Neill \& Chong}}}
\bibcite{Onishi:2005hm}{{42}{2005}{{Onishi \& Baillargeon}}{{Onishi \& Baillargeon}}}
\bibcite{Robinson:1994nw}{{43}{1994}{{Robinson}}{{Robinson}}}
\bibcite{Robinson:2010uq}{{44}{2010}{{Robinson et~al.}}{{Robinson, Butterfill \& Nurmsoo}}}
\bibcite{Robinson:1999sq}{{45}{1999}{{Robinson et~al.}}{{Robinson, Champion \& Mitchell}}}
\bibcite{Robinson:2006vl}{{46}{2008}{{Robinson et~al.}}{{Robinson, Haigh \& Pendle}}}
\bibcite{Robinson:2003bh}{{47}{2003}{{Robinson \& Whitcombe}}{{Robinson \& Whitcombe}}}
\bibcite{Ruffman:2001ng}{{48}{2001}{{Ruffman et~al.}}{{Ruffman, Garnham, Import \& Connolly}}}
\bibcite{sobel_children_2010}{{49}{2010}{{Sobel \& Corriveau}}{{Sobel \& Corriveau}}}
\bibcite{Southgate:2007js}{{50}{2007}{{Southgate et~al.}}{{Southgate, Senju \& Csibra}}}
\bibcite{Surian:2007hl}{{51}{2007}{{Surian et~al.}}{{Surian, Caldi \& Sperber}}}
\bibcite{viranyi_nonverbal_2005}{{52}{2005}{{Vir{\'a}nyi et~al.}}{{Vir{\'a}nyi, Top{\'a}l, Mikl{\'o}si \& Cs{\'a}nyi}}}
\bibcite{Wellman:2001lz}{{53}{2001}{{Wellman et~al.}}{{Wellman, Cross \& Watson}}}
\bibcite{Williamson:2000xz}{{54}{2000}{{Williamson}}{{Williamson}}}
\bibcite{Xu:2003qw}{{55}{2003}{{Xu}}{{Xu}}}
