This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: is tracking knowledge a precondition for tracking belief.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You can't pop an empty literal stack for entry Knudsen:2011fk
while executing---line 1459 of file newapa.bst
You've used 22 entries,
            2708 wiz_defined-function locations,
            744 strings with 8563 characters,
and the built_in function-call counts, 10028 in all, are:
= -- 900
> -- 445
< -- 10
+ -- 165
- -- 161
* -- 1007
:= -- 1925
add.period$ -- 68
call.type$ -- 22
change.case$ -- 184
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 346
empty$ -- 660
format.name$ -- 195
if$ -- 1820
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 114
num.names$ -- 90
pop$ -- 116
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 701
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 290
(There was 1 error message)
