This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: is tracking knowledge a precondition for tracking belief.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You can't pop an empty literal stack for entry Knudsen:2011fk
while executing---line 1459 of file newapa.bst
You've used 21 entries,
            2708 wiz_defined-function locations,
            739 strings with 8480 characters,
and the built_in function-call counts, 9713 in all, are:
= -- 873
> -- 435
< -- 9
+ -- 162
- -- 158
* -- 983
:= -- 1862
add.period$ -- 65
call.type$ -- 21
change.case$ -- 178
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 331
empty$ -- 637
format.name$ -- 191
if$ -- 1763
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 109
num.names$ -- 86
pop$ -- 110
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 688
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 277
(There was 1 error message)
