This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: is tracking knowledge a precondition for tracking belief.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You can't pop an empty literal stack for entry butterfill_minimal
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Knudsen:2011fk
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Robinson:2010uq
while executing---line 1459 of file newapa.bst
You've used 40 entries,
            2708 wiz_defined-function locations,
            847 strings with 11483 characters,
and the built_in function-call counts, 17904 in all, are:
= -- 1616
> -- 767
< -- 26
+ -- 278
- -- 271
* -- 1750
:= -- 3409
add.period$ -- 125
call.type$ -- 40
change.case$ -- 323
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 650
empty$ -- 1199
format.name$ -- 339
if$ -- 3282
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 204
num.names$ -- 168
pop$ -- 209
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 1213
swap$ -- 157
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 529
(There were 3 error messages)
