This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: is tracking knowledge a precondition for tracking belief.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You can't pop an empty literal stack for entry butterfill_minimal
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Knudsen:2011fk
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Robinson:2010uq
while executing---line 1459 of file newapa.bst
You've used 44 entries,
            2708 wiz_defined-function locations,
            869 strings with 12006 characters,
and the built_in function-call counts, 19569 in all, are:
= -- 1768
> -- 835
< -- 29
+ -- 304
- -- 295
* -- 1908
:= -- 3730
add.period$ -- 137
call.type$ -- 44
change.case$ -- 354
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 711
empty$ -- 1309
format.name$ -- 369
if$ -- 3581
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 224
num.names$ -- 184
pop$ -- 229
preamble$ -- 1
purify$ -- 403
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 1326
swap$ -- 170
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 581
(There were 3 error messages)
