\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Buttelmann, Carpenter \& Tomasello}{Buttelmann
  et~al.}{2009}]{Buttelmann:2009gy}
Buttelmann, D., Carpenter, M., \& Tomasello, M. (2009).
\newblock Eighteen-month-old infants show false belief understanding in an
  active helping paradigm.
\newblock {\em Cognition}, {\em 112\/}(2), 337--342.

\bibitem[\protect\citeauthoryear{Carpenter, Call \& Tomasello}{Carpenter
  et~al.}{2002}]{Carpenter:2002gc}
Carpenter, M., Call, J., \& Tomasello, M. (2002).
\newblock A new false belief test for 36-month-olds.
\newblock {\em British Journal of Developmental Psychology}, {\em 20},
  393--420.

\bibitem[\protect\citeauthoryear{Clements \& Perner}{Clements \&
  Perner}{1994}]{Clements:1994cw}
Clements, W. \& Perner, J. (1994).
\newblock Implicit understanding of belief.
\newblock {\em Cognitive Development}, {\em 9}, 377--395.

\bibitem[\protect\citeauthoryear{Dunham, Dunham \& O'Keefe}{Dunham
  et~al.}{2000}]{Dunham:2000tv}
Dunham, P.~J., Dunham, F., \& O'Keefe, C. (2000).
\newblock Two-year-old's sensitivity to a parent's knowledge state: Mind
  reading or contextual cues?
\newblock {\em British Journal of Developmental Psychology}, {\em 18},
  519--532.

\bibitem[\protect\citeauthoryear{{Ernest-Jones}, Nettle \&
  Bateson}{{Ernest-Jones} et~al.}{2011}]{ernest-jones_effects_2011}
{Ernest-Jones}, M., Nettle, D., \& Bateson, M. (2011).
\newblock Effects of eye images on everyday cooperative behavior: a field
  experiment.
\newblock {\em Evolution and Human Behavior}, {\em 32\/}(3), 172--178.

\bibitem[\protect\citeauthoryear{Fricker}{Fricker}{2009}]{fricker_2009}
Fricker, E. (2009).
\newblock Is knowing a state of mind? the case against.
\newblock In P.~Greenough \& D.~Pritchard (Eds.), {\em Williamson on
  Knowledge}. Oxford University Press.

\bibitem[\protect\citeauthoryear{Garnham \& Perner}{Garnham \&
  Perner}{2001}]{Garnham:2001jm}
Garnham, W. \& Perner, J. (2001).
\newblock Actions really do speak louder than words---but only implicitly:
  Young children's understanding of false belief in action.
\newblock {\em British Journal of Developmental Psychology}, {\em 19},
  413--432.

\bibitem[\protect\citeauthoryear{Garnham \& Ruffman}{Garnham \&
  Ruffman}{2001}]{Garnham:2001ql}
Garnham, W. \& Ruffman, T. (2001).
\newblock Doesn't see, doesn't know: is anticipatory looking really related to
  understanding or belief.
\newblock {\em Developmental Science}, {\em 4\/}(1), 94--100.

\bibitem[\protect\citeauthoryear{Hogrefe, Wimmer \& Perner}{Hogrefe
  et~al.}{1986}]{hogrefe_ignorance_1986}
Hogrefe, G., Wimmer, H., \& Perner, J. (1986).
\newblock Ignorance versus false belief: A developmental lag in attribution of
  epistemic states.
\newblock {\em Child Development}, {\em 57\/}(3), 567--582.
\newblock {ArticleType:} research-article / Full publication date: Jun., 1986 /
  Copyright {\copyright} 1986 Society for Research in Child Development.

\bibitem[\protect\citeauthoryear{Knudsen \& Liszkowski}{Knudsen \&
  Liszkowski}{2011}]{Knudsen:2011fk}
Knudsen, B. \& Liszkowski, U. (forthcoming 2011).
\newblock 18-month-olds predict specific action mistakes through attribution of
  false belief, not ignorance, and intervene accordingly.
\newblock {\em Infancy}.

\bibitem[\protect\citeauthoryear{Kov{\'a}cs, T{\'e}gl{\'a}s \&
  Endress}{Kov{\'a}cs et~al.}{2010}]{kovacs_social_2010}
Kov{\'a}cs, {\'A}.~M., T{\'e}gl{\'a}s, E., \& Endress, A.~D. (2010).
\newblock The social sense: Susceptibility to others' beliefs in human infants
  and adults.
\newblock {\em Science}, {\em 330\/}(6012), 1830 --1834.

\bibitem[\protect\citeauthoryear{Liszkowski, Carpenter \& Tomasello}{Liszkowski
  et~al.}{2008}]{Liszkowski:2008al}
Liszkowski, U., Carpenter, M., \& Tomasello, M. (2008).
\newblock Twelve-month-olds communicate helpfully and appropriately for
  knowledgeable and ignorant partners.
\newblock {\em Cognition}, {\em 108\/}(3), 732--739.

\bibitem[\protect\citeauthoryear{Onishi \& Baillargeon}{Onishi \&
  Baillargeon}{2005}]{Onishi:2005hm}
Onishi, K.~H. \& Baillargeon, R. (2005).
\newblock Do 15-month-old infants understand false beliefs?
\newblock {\em Science}, {\em 308\/}(8), 255--258.

\bibitem[\protect\citeauthoryear{Robinson, Champion \& Mitchell}{Robinson
  et~al.}{1999}]{Robinson:1999sq}
Robinson, E., Champion, H., \& Mitchell, P. (1999).
\newblock Children's ability to infer utterance veracity from speaker
  informedness.
\newblock {\em Developmental Psychology}, {\em 35\/}(2), 535--546.

\bibitem[\protect\citeauthoryear{Robinson \& Whitcombe}{Robinson \&
  Whitcombe}{2003}]{Robinson:2003bh}
Robinson, E. \& Whitcombe, E. (2003).
\newblock Children's suggestibility in relation to their understanding about
  sources of knowledge.
\newblock {\em Child Development}, {\em 74\/}(1), 48--62.

\bibitem[\protect\citeauthoryear{Ruffman, Garnham, Import \& Connolly}{Ruffman
  et~al.}{2001}]{Ruffman:2001ng}
Ruffman, T., Garnham, W., Import, A., \& Connolly, D. (2001).
\newblock Does eye gaze indicate implicit knowledge of false belief? charting
  transitions in knowledge.
\newblock {\em Journal of Experimental Child Psychology}, {\em 80}, 201--224.

\bibitem[\protect\citeauthoryear{Southgate, Senju \& Csibra}{Southgate
  et~al.}{2007}]{Southgate:2007js}
Southgate, V., Senju, A., \& Csibra, G. (2007).
\newblock Action anticipation through attribution of false belief by
  two-year-olds.
\newblock {\em Psychological Science}, {\em 18\/}(7), 587--592.

\bibitem[\protect\citeauthoryear{Surian, Caldi \& Sperber}{Surian
  et~al.}{2007}]{Surian:2007hl}
Surian, L., Caldi, S., \& Sperber, D. (2007).
\newblock Attribution of beliefs by 13-month-old infants.
\newblock {\em Psychological Science}, {\em 18\/}(7), 580--586.

\bibitem[\protect\citeauthoryear{Wellman, Cross \& Watson}{Wellman
  et~al.}{2001}]{Wellman:2001lz}
Wellman, H., Cross, D., \& Watson, J. (2001).
\newblock Meta-analysis of theory of mind development: The truth about
  false-belief.
\newblock {\em Child Development}, {\em 72\/}(3), 655--684.

\end{thebibliography}
