\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{fricker_2009}
\citation{Hyman:1999fk}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{1}{section*.1}}
\citation{fricker_2009}
\citation{fricker_2009}
\citation{hogrefe_ignorance_1986}
\citation{Wellman:2001lz}
\citation{Robinson:1999sq,Robinson:2003bh}
\citation{Dunham:2000tv,Liszkowski:2008al}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section*.1}}
\citation{kovacs_social_2010}
\citation{Onishi:2005hm,Surian:2007hl}
\citation{Southgate:2007js}
\citation{Knudsen:2011fk}
\citation{Carpenter:2002gc}
\citation{Buttelmann:2009gy}
\citation{Clements:1994cw,Garnham:2001jm,Garnham:2001ql,Ruffman:2001ng}
\citation{ONeill:1996um}
\citation{ernest-jones_effects_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}{section*.1}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Buttelmann:2009gy}{{1}{2009}{{Buttelmann et~al.}}{{Buttelmann, Carpenter \& Tomasello}}}
\bibcite{Carpenter:2002gc}{{2}{2002}{{Carpenter et~al.}}{{Carpenter, Call \& Tomasello}}}
\bibcite{Clements:1994cw}{{3}{1994}{{Clements \& Perner}}{{Clements \& Perner}}}
\bibcite{Dunham:2000tv}{{4}{2000}{{Dunham et~al.}}{{Dunham, Dunham \& O'Keefe}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}***}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking vs.\ Representing}{5}{section*.1}}
\bibcite{ernest-jones_effects_2011}{{5}{2011}{{{Ernest-Jones} et~al.}}{{{Ernest-Jones}, Nettle \& Bateson}}}
\bibcite{fricker_2009}{{6}{2009}{{Fricker}}{{Fricker}}}
\bibcite{Garnham:2001jm}{{7}{2001}{{Garnham \& Perner}}{{Garnham \& Perner}}}
\bibcite{Garnham:2001ql}{{8}{2001}{{Garnham \& Ruffman}}{{Garnham \& Ruffman}}}
\bibcite{hogrefe_ignorance_1986}{{9}{1986}{{Hogrefe et~al.}}{{Hogrefe, Wimmer \& Perner}}}
\bibcite{Hyman:1999fk}{{10}{1999}{{Hyman}}{{Hyman}}}
\bibcite{Knudsen:2011fk}{{11}{2011}{{Knudsen \& Liszkowski}}{{Knudsen \& Liszkowski}}}
\bibcite{kovacs_social_2010}{{12}{2010}{{Kov{\'a}cs et~al.}}{{Kov{\'a}cs, T{\'e}gl{\'a}s \& Endress}}}
\bibcite{Liszkowski:2008al}{{13}{2008}{{Liszkowski et~al.}}{{Liszkowski, Carpenter \& Tomasello}}}
\bibcite{ONeill:1996um}{{14}{1996}{{O'Neill}}{{O'Neill}}}
\bibcite{Onishi:2005hm}{{15}{2005}{{Onishi \& Baillargeon}}{{Onishi \& Baillargeon}}}
\bibcite{Robinson:1999sq}{{16}{1999}{{Robinson et~al.}}{{Robinson, Champion \& Mitchell}}}
\bibcite{Robinson:2003bh}{{17}{2003}{{Robinson \& Whitcombe}}{{Robinson \& Whitcombe}}}
\bibcite{Ruffman:2001ng}{{18}{2001}{{Ruffman et~al.}}{{Ruffman, Garnham, Import \& Connolly}}}
\bibcite{Southgate:2007js}{{19}{2007}{{Southgate et~al.}}{{Southgate, Senju \& Csibra}}}
\bibcite{Surian:2007hl}{{20}{2007}{{Surian et~al.}}{{Surian, Caldi \& Sperber}}}
\bibcite{Wellman:2001lz}{{21}{2001}{{Wellman et~al.}}{{Wellman, Cross \& Watson}}}
