%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

%NB if you change paper size, change it in preamble too (where geometry is loaded)
\def \papersize {a4paper}
%\def \papersize {letterpaper}
\documentclass[12pt,\papersize]{extarticle}
% extarticle is like article but can handle 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, and 20pt text

\def \ititle {What Does Knowledge Explain?}
\def \isubtitle {Commentary on Jennifer Nagel, `Knowledge as a Mental State'}
\def \iauthor {Stephen A. Butterfill}
\def \iemail{s.butterfill@warwick.ac.uk}
%for anonymous submisison
%\def \iauthor {}
%\def \iemail{}
%\date{}

\input{preamble_steve_paper2}
%\setromanfont[Mapping=tex-text]{Charis SIL} 

\begin{document}

\setlength\footnotesep{1em}

\bibliographystyle{newapa} %apalike

%these two lines are for anonymous submission --- they remove author and date
%but don't forget to remove defs above as well --- otherwise it will be in the metadata
%\author{}
%\date{}


\maketitle
%\tableofcontents


%`we [adult humans] intuitively attribute knowledge to others as a state which explains their actions' (p.\ 31) and, relatedly, that
%Where Nagel claims that `recognition of knowledge is prior to recognition of mere belief', 

\begin{abstract}
\noindent
Knowledge is a mental state: Nagel may be right about this  but wrong to suppose that knowledge is prior to belief in the sense that being able to recognize belief somehow depends on having a concept of knowledge.  This commentary identifies objections  to Nagel's arguments for priority.  Some of these objections arise from Nagel's selective use of developmental evidence: additional findings reveal a more complex (and more interesting) picture of how abilities to recognize and track knowledge and belief develop.  If Nagel's arguments for priority fail, why hold that knowledge is a mental state?  An alternative approach might draw on arguments that intention is a mental state.  Knowledge and intention play complementary and interlocking roles in planning and practical reasoning.  Perhaps it is these roles, not claims about priority, which complicate attempts to reduce either knowledge or intention to belief or desire or some combination of these.
\end{abstract}




\section{Introduction}
Nagel contrasts two views.
On the view she opposes, 
adult humans' `understanding of action is fundamentally dependent on belief attribution' 
in such a way that
attributing knowledge  somehow depends on 
being able to attribute belief (p.\ 3).
On the view Nagel defends, `the capacity to recognize belief depends on some prior mastery of the concept of knowledge' (p.\ 14).%
\footnote{
Nagel also puts her view by saying that `an ability to track what others would know seems to be the precondition, rather than the product, of an ability to track what they would believe' (p.\ 3).
It may be important to distinguish mastery of the concept of knowledge from abilities to track what others know.
}
Put roughly, the contrast concerns whether being able to recognize knowledge depends on being able to recognize belief or whether the converse dependence holds.

In part of what follows
I shall
argue, contra  Nagel, that
currently available evidence fails on balance to support either view.
The evidence points to a less straightforward but more interesting picture of  mindreading.
Seeing this will require considering a broader range of evidence than Nagel discusses.

Nagel's primary aim, of course,
is to defend the claim that
knowledge is a mental state in its own right
(rather than being reducible to belief, truth and other ingredients).
As she sees things,
defending a view about mindreading
is useful, and perhaps necessary,
for defending the claim about what knowledge is.
I shall object to this way of seeing things.
And, in the final section, I shall sketch an alternative view,
one which involves holding on to the claim that knowledge is a mental state
while remaining neutral on Nagel's views about dependence and priority.
On this alternative,
some reasons for regarding knowledge as a mental state are 
closely related to
reasons for regarding intention as a mental state.
Knowledge and intention 
play complementary and interlocking roles in planning and practical reasoning.
It is these roles 
(rather than claims about dependence or priority)
which block attempts to identify either knowledge or intention with special kinds of belief and desire.




\section{Mindreading isn't conceptual analysis}
In defending the claim that knowledge is a mental state, Nagel aims to show that `the identification of knowledge as a mental state is one of the central principles of our intuitive mindreading systems' (p.\ 33).
Is it true that intuitive mindreading systems identify knowledge as a mental state?

Nagel argues for a positive answer
partly on the grounds that 
knowledge features in intuitive explanations of action.
This by itself is not sufficient grounds.
Even if knowledge features in intuitive explanations of action, 
it doesn't follow that
knowledge is identified as a mental state.
%But the inference from \emph{X features in intuitive explanations of action} to \emph{X is intuitively identified as a mental state} is not valid.
For things other than mental states, such as facts, can feature in intuitive explanations of action.
And there is no reason to suppose that all such things are intuitively identified, incorrectly, as mental states.
So it is would be a mistake to suppose that knowledge is identified as a mental state just because it features in intuitive explanations of action.

But do facts really feature in intuitive explanations of action?
The grounds for holding that they do are closely related to those for holding that knowledge so features, and the case for facts is stronger than the case for knowledge.
Consider, for example, this explanation: Ayesha went inside because it was getting dark.
Note that this explanation could hold even if Ayesha neither knew nor believed that it was getting dark (perhaps, for instance, the change in lighting, although unnoticed, affected her mood or made her feel tired).
As this indicates, appealing to facts allows us to explain actions which we could not explain by appeal to mental states only, and such explanations have greater generality in one dimension than comparable explanations involving mental states.
This is one reason, not decisive but significant, for holding that facts feature along with mental states in intuitive explanations of action.
Not everything which features in intuitive explanations of action should be identified as a mental state.



Are there any reasons to doubt  Nagel's claim that intuitive mindreading systems identify knowledge as a mental state?
One reason is that there seems to be no need for such systems to make an identification either way.
Among their functions are prediction and explanation of thought and action.
Performing functions such as these surely involves identifying factors which predict or cause actions. 
But it doesn't seem to require taking a view on whether these factors are mental, nor even on whether they are states.%
\footnote{
\citet[p.\ 451]{Hyman:1999fk} argues that propositional knowledge is an ability `to act, to refrain from acting, to believe, desire or doubt for reasons that are facts.' 
I am not persuaded that he is right, but I don't think intuitive mindreading systems need to risk the possibility that he is by identifying knowledge as a state.
}
If I were a mindreading system, I would want to remain neutral on which things are mental states.



So far I have only been skimming the surface of Nagel's argument.
A core aim of hers is to oppose the claim that knowledge is a composite of belief, truth and other factors.
Nagel sees this claim as a key reason for denying that knowledge is a mental state.
And she suggests that truths about the role of knowledge in intuitive mindreading provide reasons to reject the claim.
In outline, one strand of her argument (in nearly her own words, see pp.\ 4, 21, 33) is this:
%
\begin{enumerate}
\item The capacity to represent belief is not in place until after the capacity to represent knowledge is.
\end{enumerate}
This entails that:
\begin{enumerate}[resume]
\item Intuitive representation of knowledge cannot be `a composite involving intuitive representation of belief'.
\end{enumerate}
This in turn supports the view  that:
\begin{enumerate}[resume]
\item `knowledge is naturally seen [by ordinary mindreaders] as a mental state, and not as a composite of belief and non-mental factors' (p.\ 4).
\end{enumerate}
Which in turn is evidence that:
\begin{enumerate}[resume]
\item Knowledge is not `a composite of belief and non-mental factors'.
\end{enumerate}
%
It is not my intention to argue that knowledge is composite or that it is not a mental state.
I am not committed to either claim.
But I do think there are several problems with the above line of argument.
Below I shall suggest that, on balance, the currently available evidence does not support (1).  
But first, does (2) really support (3)?

To see that it does not we need  to be careful about the distinction between 
a representation of something \emph{as} non-composite 
and
a representation which \emph{is} non-composite.
Nagel's (2) is about representations which are non-composite.
Tracking knowledge by means of non-composite representations does not necessarily make it natural to see knowledge as non-composite.
To see why not, consider a parallel.
Imagine individuals who can represent coffee but not caffeine.
These individuals' intuitive representation of coffee cannot be a composite involving an intuitive representation of caffeine.
But, you are to imagine, coffee features in their explanations of action.
For instance, they explain variations in their own and others' performance by appeal to coffee consumption.
And in many cases appeal to coffee consumption allows them to give better (relative to their own ends, at least) explanations than they could give if they were to appeal to caffeine or other coffee components.
Clearly none of this is evidence that coffee is not a composite involving caffeine.
Nor does it suggest that they naturally see coffee as non-composite, since they have no reason to do so.
As this example indicates, 
non-composite representations of things which are in fact composite are 
not necessarily misrepresentations
and
not necessarily defective relative to the ends they serve.%
%After all, few or no representations capture every aspect of the things they represent.
%In fact, even if knowledge were composite, having non-composite representations of it might still be advantageous in predicting and explaining action.%
\footnote{
\citet[p.\ 51]{fricker_2009} makes a different but related point: `There is absolutely no tension between knowing's being a good explanatory state, and each instance of knowing being a conjunctive, hybrid phenomenon.'
}
This is why having a non-composite representation of knowledge would not make it natural to see knowledge as  non-composite.
So even assuming `a non-skeptical attitude' (p.\ 33) to intuitive mindreading, (2) does not support (3).%
\footnote{
Nagel also appears to suggest that anyone who, like \citet{Williamson:2000xz}, holds that belief should be explained in terms of knowledge 
has reason to hold that `the capacity to recognise belief depends on some prior mastery of the concept of knowledge' (p.\ 14).
This is not straightforward if, as Nagel allows elsewhere (in footnote 20), it is possible to recognise something without knowing everything about it and, in particular, without knowing every conceptual truth about it. 
}



Perhaps I have misinterpreted Nagel's argument.%
\footnote{
I offer the above interpretation first in part because
Nagel writes that
`Evidence from social, developmental and comparative psychology seems to support the view that knowledge is naturally seen  ...\ not as a composite of belief and non-mental factors' (p.\ 4).
}
It may be that she did not intend to offer (2) plus premises I have missed as evidence for  (3).
Instead her claim may be that
philosophers' motivation for denying (3) or (4) 
involves an assumption that (2) is false.
Perhaps, then, Nagel's argument for (2) is  designed only to remove some of the motivation for rejecting (3) or (4).
One difficulty with this interpretation of Nagel is that the opponents she mentions do not seem to be so motivated.
For instance, 
 \citet[p.\ 35]{fricker_2009} allows (possibly only for the sake of argument) that knowledge  is ordinarily taken to, and does, explain action 
before arguing against
 the claim that knowledge is a mental state.
And \citet[pp.\ 39-40]{magnus_williamson_2003}
claim that knowledge is explanatory of action only insofar  as it has a narrow component,
and that this narrow component would be the only causally efficacious ingredient in knowledge.
This does not seem to commit them to any view about intuitive mindreading, 
and their claim is motivated by metaphysics not psychology.

We should also be cautious about the inference from (1) to (2) in the above argument.
Recall the coffee-representing individuals but now imagine a further stage of their development in which they acquire a capacity to represent caffeine.
Now we can no longer be sure that their representation of coffee is not a composite involving representations of caffeine.
After all, this further stage might involve a change in their representation of coffee.
Similarly, the fact (if it is a fact---see below) that humans acquire a capacity to represent knowledge before they can represent belief does not entail that their representation of knowledge is not \emph{eventually} a composite involving representation of belief.

So far I have argued that Nagel demands too much of intuitive mindreading systems.
As far as we know, their functions are bound up with the particular, with, say, what Miss Kelly knows about Tony and how this will shape her actions towards Eilis.
Fulfilling these roles doesn't seem to require identifying knowledge as a mental state (or otherwise),
nor does it require representing in ways which reveal whether or not it is a composite involving belief.

%While all of this is intended as an objection to some lines of argument in Nagel's paper, this commentary has yet to reach her core claims.




\section{No evidence for priority}
The previous section examined some ways  Nagel connects  controversy over whether knowledge is a mental state with claims about mindreading.
In this section I want to set aside that controversy in order to focus just on mindreading.
Right at the core of her paper, Nagel argues that  `the concept of knowledge is in some sense prior to the concept of belief' (p.\ 21). 
%\footnote{
%Nagel expresses what I take to be a closely related thesis by saying that `the capacity to recognize belief depends on some prior mastery of the concept of knowledge' (p.\ 14).
%And near the start of the paper Nagel advertises the claim that `an ability to track what others would know seems to be the precondition, rather than the product, of an ability to track what they would believe' (p.\ 3).
%}
  Why think that the concept of knowledge is in any sense prior to the concept of belief?

Nagel is motivated in part by developmental evidence.%
\footnote{
Nagel also considers linguistic development and offers an a priori conjecture about the relative computational costs of attributing knowledge and belief.
While Nagel's discussion of cognitive development is quite brief, it may be the strongest part of her case for a priority claim.
}
As she notes, earlier research shows that
children can reliably answer questions about knowledge and ignorance months or years before they can answer questions involving false belief \citep{hogrefe_ignorance_1986}.
So a three-year-old might be able reliably to report whether someone knows something and, relatedly, which of two or more people know it while systematically failing to correctly answer questions about what someone with a false belief will think, do or say \citep{Wellman:2001lz}.
Further, children's sensitivity to knowledge and ignorance appropriately guides a range of decisons, 
such as whether to rely on what someone says \citep{Robinson:1999sq,Robinson:2003bh} 
and whether to provide information about the location of an object \citep{Dunham:2000tv,Liszkowski:2008al}.
Nagel seems to interpret these findings as evidence that `the concept of knowledge [is] prior to the concept of belief' (p.\ 25).%
\footnote{
Nagel doesn't explicitly say that there is evidence for this claim.
What she says is just that the view is `widely held' and that  the experimental work she cites `may help to clarify why psychologists ... generally take the concept of knowledge to be prior to the concept of belief' (p.\ 25).
The key issue, though, is surely what the evidence shows.
} 
What Nagel doesn't mention, however, is that the picture becomes more complicated when we take a wider view encompassing both earlier and later points in development.

Infants are sensitive to others' false beliefs from around seven months of age or earlier \citep{kovacs_social_2010}.
From soon after their first birthday or earlier infants manifest sensitivity to belief in a variety of ways.
It is not just that infants look longer when an agent who apparently has a false belief acts as if she knew, which is evidence that such actions violate infants' expectations  \citep{Onishi:2005hm,Surian:2007hl}.
It is also that infants' eye movements anticipate actions based on false beliefs \citep{Southgate:2007js},
and that facts about others' false beliefs shape some communicative actions \citep{Knudsen:2011fk} and to some extent guide word-learning \citep{Carpenter:2002gc} as well as modulating attempts to help others \citep{Buttelmann:2009gy}.
These findings complicate the interpretation of older children's failure to pass standard false belief tasks.% 
\footnote{
While this research has recently attracted renewed interest, some of the credit should also go to much earlier work which established sensitivity to false belief significantly before children pass standard false belief tasks. 
See \citet{Clements:1994cw,Garnham:2001jm,Garnham:2001ql,Ruffman:2001ng}
}



Of course none of the evidence from infants
 establishes (at least not in any straightforward way) that typically developing humans do not deploy a concept of knowledge before they deploy a concept of belief.
After all, it is an open question whether infants' abilities are best explained by their having a concept of belief.
And if we do accept that these abilities are evidence that infants have a concept of belief, 
it remains possible that capacities to represent knowledge appear before capacities to represent belief.
My point is just that currently available evidence does not straightforwardly support the view that children deploy the concept of knowledge before they deploy the concept of belief.
But to fully appreciate this point, we also need to look at later developments in children's understanding of knowledge.

Children's competence in dealing with knowledge appears to develop over several years.
Around the fourth, fifth and sixth years of life there are marked improvements in 
children's understanding 
of expertise 
\citep{lutz_early_2002,sobel_children_2010},
of the links between what people know and what they say or might be able to tell them \citep{Robinson:1994nw,Robinson:2010uq},
and
of sources of knowledge \citep{ONeill:1992ct,ONeill:2001co,Robinson:2006vl}.
As this might suggest,
there is debate about whether two- and three-year-olds' talk about, and sensitivity to, knowledge is best explained by supposing that it involves deploying a concept of knowledge.
The leading alternative is not the conjecture that these children (or other animals showing related knowledge-tracking abilities) are merely deploying `behavioural rules'.
It is the conjecture that these individuals have a fragmentary and limited understanding of epistemic phenomena, somewhat as earlier scientists were able to identify several electrical phenomena including charge and current without yet having understood how these are connected (or even realising that they are connected).
According to this conjecture, children and possibly other animals are sensitive to whether others are engaged or disengaged in an event and, when helpful, seek to provide updates about events accordingly
(\citealp[pp.\ 88-9]{ONeill:2005ff};
\citealp{viranyi_nonverbal_2005}).%
\footnote{
For notions related to O'Neill's \emph{engagement}, see 
\citet{Doherty:2006wz}, 
\citet{Gomez:2007fk} on intentional relations to objects, 
 \citet[p.\ 58]{Call:2005qe} on tacking targets of visual access,
and \citet{butterfill_minimal} on encountering and registration.
}
Children are also sensitive to whether others have a history of reliability and they can use reliability in accepting or rejecting information offered by others \citep{Koenig:2005rc,birch_three-_2008}.
But these two patterns of sensitivity, to engagement and to reliability, may be only weakly integrated at first \citep{nurmsoo_childrens_2009,nurmsoo_identifying_2009}.
A conjecture along these lines can explain how children and other animals are able, within limits, to track others' knowledge and ignorance 
and requires no commitment either way on the issue of whether they have a concept of knowledge.%
\footnote{
If it is possible to use words to refer to things while  knowing little or nothing about what one is referring to,
such a conjecture may also be consistent with Nagel's suggestion that `the child's early use of `know' ...\ should charitably been seen as referring to knowledge' (p.\ 7, fn.\ 3).
}

None of this shows, of course, that children at some particular point in their development lack the concept of knowledge.
But there does seem to be a dilemma for the interpretation  Nagel seems to rely on.
If we take two- and three-year-old children's abilities to discriminate knowledge and ignorance as evidence that they are deploying a concept of knowledge,
then it will be hard to justify denying that early sensitivity to belief does not involve deploying a concept of belief.
If, on the other horn, we insist that these discriminatory abilities are not sufficient for concept possession,
then we can no longer infer from two- and three-year-old children's failure on standard false belief tasks that  children deploy a concept of knowledge before they deploy a concept of belief.
Either way, current evidence does not 
(at least not in any straightforward way)
support the claim that `children acquire the concept of knowledge before the concept of belief' (p.\ 22).%
\footnote{
It is easy to miss this point by emphasising a distinction between verbal and non-verbal measures.
But there appear to be insufficient grounds for conjecturing that that, in the experiments under discussion, 
this distinction maps onto a distinction between 
tasks which do involve some mastery of the concept of knowledge
and
tasks which don't.
}

It is perhaps tempting to conclude that developmental evidence is just too messy to be relevant to philosophy.
But there is at least as much justification for seeing things the other way around.
Some of the puzzles which arise in studying development are due to inadequacies in the philosophical groundwork.
Few philosophical theories of things like action, concepts, knowledge, mindreading and mental states are sufficiently developed to be useful in constructing and testing theories aimed at explaining 
 how minds function, develop or evolve.
In some cases, for example, we are challenged to divide development into two phases, pre- and post-concept-of knowledge, or to challenged to divide animals into those with and those without this concept.
The complex pattern of findings in developmental and comparative research (not just in the case of mindreading, but also in research on physical reasoning,%
\footnote{
E.g.\ \citet{Berthier:2000eu,Baillargeon:2002hb,Hood:2003yg}.
}
number cognition%
\footnote{
E.g.\ \citet{Xu:2003qw,feigenson_limits_2005,gallistel_non-verbal_2000,gelman_number_2005}.
}
and awareness of speech%
\footnote{
E.g.\ \citet{Eimas:1971cp,Jusczyk:1995it,Anthony:2004yp,Liberman:1990mo}.
}) 
indicates that such divisions are sometimes unilluminating.
We need better conceptual tools.








\section{An alternative}
I want to finish by
comparing and contrasting
Nagel on knowledge
with 
Bratman on intention.
The comparison is inexact but points to an alternative to Nagel's strategy for defending the claim that knowledge is a mental state,
one that avoids commitment either way on claims about dependence and priority.


Bratman
(\citeyear{bratman_faces_1999,Bratman:1987xw})
aims to show that intention is a state distinct from  belief and desire.
For instance, he opposes the view that intentions are special kinds of beliefs about the future (\citeyear[pp.\ 257ff]{bratman_faces_1999}).
Relatedly, Nagel argues that knowledge is a mental 
 state and
opposes attempts to analyse knowledge in terms of belief, truth and other ingredients.
Bratman identitfies functional and normative roles for intention which cannot be played by belief or desire or any combination of them.
In particular, he suggests that intentions play a distinctive role in deliberative planning linked to coordination of present and future action
(\citeyear[p.\ 223]{bratman_faces_1999}).
One consequence of this is that if someone were to refrain from ascribing intention and confine herself to belief and desire only, her abilities to explain thought and action would be compromised.
Relatedly, Nagel argues that ascribing knowledge sometimes yields  better explanations than ascribing belief would.

The similarities are not striking, I admit.
But the differences are interesting.
As we saw earlier,
Nagel aims to show that knowledge not a special kind of belief by arguing that `the concept of knowledge is in some sense prior to the concept of belief' (p.\ 21).
She associates this 
claim about priority 
with the view 
that belief can be analysed in terms of knowledge 
and with the view
that `the capacity to recognize belief depends on some prior mastery of the concept of knowledge' (p.\ 14).
Bratman's position, 
by contrast, 
involves no such claims about priority.
It does not require supposing that belief or desire can be analysed in terms of intention.
And it does not require holding that capacities to recognise belief or desire depend on having the concept of intention.
It is consistent with Bratman's view 
(but not required) 
to hold that 
some mindreaders can ascribe beliefs and desires but not intentions,
and that 
an ability to ascribe intentions would be a further, more sophisticated achievement.

I mention this because  earlier I offered some objections to Nagel's arguments for claims about priority.
Now I want to
consider whether, taking Bratman's approach as a model,
it is possible to  hold that
 knowledge is a mental state 
without
commitment to any sort of priority.
If this is indeed possible, 
objections to arguments for priority 
are not necessarily
objections to the thesis that knowledge is a mental state.

%Bratman's arguments for the thesis that intention is a distinct mental state provide a model for exploring this possibility.

There is a conceptual distinction between,
first,
an agent's having beliefs and desires which rationally 
(in a decision-theoretic sense of `rational') 
guide her actions
and,
second,
 an agent's deliberatively planning her actions.
We need this distinction in order to recognise the characteristic roles of intention.
But, as we shall see, the distinction is also linked to characteristic roles of knowledge, roles that 
%correction
distinguish 
it from belief.

Hawthorne (\citeyear[pp.\ 29--31]{Hawthorne:2004ov}) defends the view that, with some exceptions, we should take as premises in our practical reasoning only propositions that we know.  
To illustrate, take Rose who is deciding whether to accept a job offer.
She believes with justification and conviction that her grant application will be rejected but does not actually know this.  
Hawthorne's view implies that, in deciding whether to take the job, Rose should not rely on her grant application being rejected.  
Note that this is a normative claim.  
The claim is not that Rose won't in fact rely on being rejected in her practical reasoning.  
It is that (with exceptions) she should not do so.  

Hawthorne's normative claim is linked to a claim about a role for knowledge: 
it connects an agent's actions to facts about her environment in such a way that they can be reasons justifying her actions from her own point of view.
Intention exists in part so that agents can coordinate their actions over time; 
and 
knowledge exists in part so that agents can base their plans on facts which are recognizably reasons.
On this view, then, knowledge and intention play complementary roles in practical reasoning.
It is because they play these roles that ascribing knowledge and intention makes it possible to explain some events more fully than could be achieved by ascribing belief and desire only.
And it is these roles 
(rather than any priority claim)
which complicate attempts to identify either knowledge or intention with special kinds of belief and desire.%
\footnote{
The view sketched is compatible with there being other roles for knowledge, as there certainly are for intention.
For instance, knowledge and intention may be characterised in part by their roles in social interaction 
\citep[cf.][]{Craig:1990wt,Bratman:2009lv}
}

Here, then, in barest outline, is an alternative approach to defending the claim that knowledge is not a special kind of belief.
No doubt this alternative faces many objections.
But one attraction is that it avoids commitment to the sorts of priority claim Nagel endorses.
It is possible to agree with Nagel that knowledge is a mental state while remaining neutral on whether the concept of knowledge is in her sense prior to the concept of belief.





\bibliography{phd_biblio}

\end{document}